<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Pages.BillActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

        <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Итого:"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

        <TextView
                android:id="@+id/bill_view_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView5"
                app:layout_constraintStart_toEndOf="@+id/textView5"
                app:layout_constraintTop_toTopOf="@+id/textView5"
                tools:text="1450"
                tools:visibility="visible" />

        <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Итого со скидкой:"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5"
                tools:visibility="visible" />

        <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Итого к оплате:"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8"
                tools:visibility="visible" />

        <TextView
                android:id="@+id/bill_view_total_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView8"
                app:layout_constraintStart_toEndOf="@+id/textView8"
                app:layout_constraintTop_toTopOf="@+id/textView8"
                tools:text="1300"
                tools:visibility="visible" />

        <TextView
                android:id="@+id/bill_view_total_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView9"
                app:layout_constraintStart_toEndOf="@+id/textView9"
                app:layout_constraintTop_toTopOf="@+id/textView9"
                tools:text="1300"
                tools:visibility="visible" />

        <TextView
                android:id="@+id/bill_view_clientsName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:clickable="true"
                android:textColor="#F44336"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/bill_view_total_payment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/bill_view_total_payment"
                app:layout_constraintTop_toBottomOf="@+id/scan_qr_button"
                tools:text="Иванов Иван"
                tools:visibility="visible" />

        <TextView
                android:id="@+id/bill_view_date_opened"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Открыт: 12/02/2001"
                tools:visibility="visible" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/guests_amount_floatingActionButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:clickable="true"
                app:backgroundTint="#009688"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bill_view_date_opened" />

        <TextView
                android:id="@+id/amount_of_guests_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="20dp"
                android:text="1"
                android:textColor="@android:color/white"
                android:textSize="9sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/guests_amount_floatingActionButton"
                app:layout_constraintEnd_toEndOf="@+id/guests_amount_floatingActionButton"
                app:layout_constraintStart_toStartOf="@+id/guests_amount_floatingActionButton"
                app:layout_constraintTop_toTopOf="@+id/guests_amount_floatingActionButton" />

        <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:text="Гостей: "
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/amount_of_guests_text_view"
                app:layout_constraintEnd_toStartOf="@+id/amount_of_guests_text_view"
                app:layout_constraintTop_toTopOf="@+id/amount_of_guests_text_view" />

        <Button
                android:id="@+id/scan_qr_button"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:autoText="false"
                android:text="Клиент"
                android:textColor="#FBFBFB"
                android:textSize="10sp"
                android:typeface="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guests_amount_floatingActionButton"
                app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bill_view_orders_recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="#FFFFFF"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/floatingActionButton_open_menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            tools:visibility="visible"></androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton_open_menu"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="false"
            android:clickable="true"
            android:scaleType="fitCenter"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@android:drawable/ic_dialog_dialer" />

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/menu_container_in_bill_activity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#95000000"
            android:elevation="10dp"
            android:visibility="gone"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="-16dp"
            tools:visibility="gone">

        <Button
                android:id="@+id/menu_group_home_button"
                style="@android:style/Widget.Holo.Button.Toggle"
                android:layout_width="0dp"
                android:layout_height="34dp"
                android:layout_marginTop="8dp"
                android:background="#FC730A"
                android:text="Домой"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/menu_groups_in_bill_view_recycler_view"
                app:layout_constraintHorizontal_bias="0.666"
                app:layout_constraintStart_toStartOf="@+id/menu_groups_in_bill_view_recycler_view"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/menu_groups_in_bill_view_recycler_view"
                android:layout_width="64dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@android:color/holo_orange_dark"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@+id/toggleButton_hot_regular_menu_in_bill_view"
                app:layout_constraintStart_toStartOf="@+id/toggleButton_hot_regular_menu_in_bill_view"
                app:layout_constraintTop_toBottomOf="@+id/menu_group_home_button"
                app:layout_constraintVertical_bias="0.0" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/menu_in_bill_view_recycler_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#CFA9A9"
                app:layout_constraintBottom_toBottomOf="@+id/menu_groups_in_bill_view_recycler_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.52"
                app:layout_constraintStart_toEndOf="@+id/menu_groups_in_bill_view_recycler_view"
                app:layout_constraintTop_toTopOf="parent"></androidx.recyclerview.widget.RecyclerView>

        <ProgressBar
                android:id="@+id/progressBar_menugroups_global"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/menu_groups_in_bill_view_recycler_view"
                app:layout_constraintEnd_toEndOf="@+id/menu_groups_in_bill_view_recycler_view"
                app:layout_constraintStart_toStartOf="@+id/menu_groups_in_bill_view_recycler_view"
                app:layout_constraintTop_toTopOf="@+id/menu_groups_in_bill_view_recycler_view"
                tools:visibility="visible" />

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/loader_in_menu_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#A6FAF7F7"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/menu_in_bill_view_recycler_view"
                app:layout_constraintEnd_toEndOf="@+id/menu_in_bill_view_recycler_view"
                app:layout_constraintStart_toStartOf="@+id/menu_in_bill_view_recycler_view"
                app:layout_constraintTop_toTopOf="@+id/menu_in_bill_view_recycler_view">

            <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ToggleButton
                android:id="@+id/toggleButton_hot_regular_menu_in_bill_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="8dp"
                android:text="ToggleButton"
                android:textOff="Полное меню"
                android:textOn="Горячие кнопки"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        <Button
                android:id="@+id/close_menu_button_in_bill_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#F44336"
                android:text="Закрыть"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/menu_in_bill_view_recycler_view"
                app:layout_constraintTop_toBottomOf="@+id/menu_in_bill_view_recycler_view" />

        <Button
                android:id="@+id/search_button"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="#B5E498"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Поиск в меню"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/close_menu_button_in_bill_view"
                app:layout_constraintStart_toEndOf="@+id/toggleButton_hot_regular_menu_in_bill_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/menu_entity_container_in_bill_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:background="#FD91AA90"
            android:clickable="true"
            android:elevation="15dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/menu_container_in_bill_activity"
            app:layout_constraintTop_toTopOf="@+id/menu_container_in_bill_activity"
            tools:visibility="visible">

        <Button
                android:id="@+id/close_menu_entity_button_in_bill_view"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Закрыть"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        <TextView
                android:id="@+id/menu_entity_title_in_menu_entity_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="TextView"
                app:layout_constraintEnd_toStartOf="@+id/menu_entity_amount_in_menu_entity_container"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/menu_entity_amount_in_menu_entity_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="1"
                android:textColor="#E91E63"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <Button
                android:id="@+id/menu_entity_plus_button_in_menu_entity_container"
                android:layout_width="44dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text="+"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/menu_entity_title_in_menu_entity_container" />

        <Button
                android:id="@+id/menu_entity_minus_button_in_menu_entity_container"
                android:layout_width="44dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="13dp"
                android:layout_marginRight="13dp"
                android:text="-"
                app:layout_constraintEnd_toStartOf="@+id/menu_entity_plus_button_in_menu_entity_container"
                app:layout_constraintTop_toTopOf="@+id/menu_entity_plus_button_in_menu_entity_container" />

        <View
                android:id="@+id/divider2"
                android:layout_width="291dp"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/menu_entity_minus_button_in_menu_entity_container" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/additions_recycler_view_in_bill_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/close_menu_entity_button_in_bill_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addition_types_recycler_view_in_bill_view" />

        <Button
                android:id="@+id/save_menu_entity_button_in_bill_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="6dp"
                android:background="@color/design_default_color_primary_dark"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Запомнить"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/addition_types_recycler_view_in_bill_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/divider2" />

        <Button
                android:id="@+id/delete_order_button_in_bill_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="#E91E63"
                android:text="Удалить"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/close_menu_entity_button_in_bill_view"
                app:layout_constraintStart_toEndOf="@+id/save_menu_entity_button_in_bill_view" />

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/backdrop_in_menu_entity_container"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#6A222A2E"
                android:clickable="true"
                app:layout_constraintBottom_toBottomOf="@+id/additions_recycler_view_in_bill_view"
                app:layout_constraintEnd_toEndOf="@+id/additions_recycler_view_in_bill_view"
                app:layout_constraintStart_toStartOf="@+id/additions_recycler_view_in_bill_view"
                app:layout_constraintTop_toTopOf="@+id/additions_recycler_view_in_bill_view"
                app:layout_constraintVertical_bias="1.0"
                tools:visibility="gone">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
                android:id="@+id/manual_set_order_qnt_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#673AB7"
                android:text="Указать"
                android:textColor="#F6F4F4"
                app:layout_constraintBottom_toBottomOf="@+id/menu_entity_minus_button_in_menu_entity_container"
                app:layout_constraintEnd_toStartOf="@+id/menu_entity_minus_button_in_menu_entity_container"
                app:layout_constraintTop_toTopOf="@+id/menu_entity_minus_button_in_menu_entity_container" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/amount_of_guests_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#8F000000"
            android:clickable="true"
            android:elevation="20dp"
            android:visibility="gone"
            tools:visibility="gone">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/amount_of_guests_container_inner"
                android:layout_width="0dp"

                android:layout_height="100dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:background="#03A9F4"
                android:elevation="25dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible">

            <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Укажите количество гостей в счете"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <EditText
                    android:id="@+id/amount_of_guests_input_text_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:ems="10"
                    android:inputType="number"
                    android:text="1"
                    app:layout_constraintBottom_toBottomOf="@+id/amount_of_guests_submit_button"
                    app:layout_constraintEnd_toStartOf="@+id/amount_of_guests_submit_button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView12" />

            <Button
                    android:id="@+id/amount_of_guests_submit_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@android:string/ok"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/search_menu_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#B2090909"
            android:elevation="20dp"
            android:visibility="gone"
            tools:visibility="gone">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/search_inner_container"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#B6A2F1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <Button
                    android:id="@+id/search_menu_text_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:text="Отмена"
                    app:layout_constraintBottom_toBottomOf="@+id/search_menu_text_button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/search_menu_text_button" />

            <Button
                    android:id="@+id/search_menu_text_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="8dp"
                    android:background="#009688"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text=" Найти в меню"
                    android:textColor="#FBFBFB"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/search_menu_text_field" />

            <EditText
                    android:id="@+id/search_menu_text_field"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:ems="10"
                    android:hint="несколько букв названия"
                    android:inputType="textPersonName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
            android:id="@+id/bill_transfer_button"
            style="@android:style/Widget.Material.Light.Button.Small"
            android:layout_width="56dp"
            android:layout_height="27dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:background="#673AB7"
            android:paddingLeft="5dp"
            android:paddingTop="2dp"
            android:paddingRight="5dp"
            android:paddingBottom="2dp"
            android:text="Перенос "
            android:textColor="#FAF6F6"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/printer_buttons_container"
            app:layout_constraintEnd_toStartOf="@+id/floatingActionButton_open_menu"
            app:layout_constraintTop_toTopOf="@+id/printer_buttons_container" />

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/printer_buttons_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="#E2F1E2"
            android:paddingRight="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        <ImageView
                android:id="@+id/imageView4"
                android:layout_width="47dp"
                android:layout_height="35dp"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/printer" />

        <Button
                android:id="@+id/print_bill_button_in_bill_view"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:text="счет"
                android:textAllCaps="true"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView4"
                app:layout_constraintTop_toTopOf="parent" />

        <Button
                android:id="@+id/print_orders_button_in_bill_view"
                style="@android:style/Widget.Material.Button.Small"
                android:layout_width="51dp"
                android:layout_height="25dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:background="#00BCD4"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="заказы"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/print_bill_button_in_bill_view"
                app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/manual_order_qnt_input_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#9F272525"
            android:clickable="true"

            android:elevation="30dp"
            android:visibility="gone"
            tools:visibility="gone">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cardView3"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="64dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:background="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <Button
                    android:id="@+id/manual_qnt_enter_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="#3F51B5"
                    android:text="OK"
                    android:textColor="#F4D5D5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                    android:id="@+id/manual_qnt_of_order_text_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:ems="10"
                    android:hint="укажите новое количество"
                    android:inputType="numberDecimal"
                    app:layout_constraintEnd_toEndOf="@+id/manual_qnt_enter_button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/is_drob_allowed" />

            <TextView
                    android:id="@+id/error_message_in_manual_qnt_container"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:textColor="#E91E63"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/manual_qnt_enter_button"
                    app:layout_constraintEnd_toEndOf="@+id/manual_qnt_of_order_text_input"
                    app:layout_constraintStart_toStartOf="@+id/manual_qnt_of_order_text_input"
                    app:layout_constraintTop_toBottomOf="@+id/manual_qnt_of_order_text_input"
                    tools:text="Текст сообщения об ошибке"
                    tools:visibility="visible" />

            <TextView
                    android:id="@+id/is_drob_allowed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Разрешены только целые значения"
                    android:textColor="#673AB7"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/manual_qnt_of_order_text_input"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible" />

            <Button
                    android:id="@+id/manual_order_qnt_cancel_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="#F44336"
                    android:text="Отмена"
                    android:textColor="#F0F8F6F6"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/manual_qnt_enter_button" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
            android:id="@+id/search_in_menu_main_button"
            android:layout_width="33dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:background="#9C27B0"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/printer_buttons_container"
            app:layout_constraintStart_toEndOf="@+id/printer_buttons_container"
            app:layout_constraintTop_toTopOf="@+id/printer_buttons_container"
            app:srcCompat="@android:drawable/ic_menu_search" />

</androidx.constraintlayout.widget.ConstraintLayout>