<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   xmlns:tools="http://schemas.android.com/tools"
                                   app:cardCornerRadius="5dp"
                                   android:layout_margin="2dp"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/materialCardView">

        <TextView
                android:text="название заказа"
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:id="@+id/order_name_in_bill_orders_list"
                android:layout_weight="1" android:gravity="left"
                app:layout_constraintStart_toEndOf="@+id/order_qnt_in_bill_orders_list"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/order_price_in_bill_orders_list"
                android:layout_marginRight="8dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp" app:layout_constraintVertical_bias="0.0"/>
        <TextView
                android:layout_width="48dp"
                android:layout_height="0dp" android:id="@+id/order_qnt_in_bill_orders_list"
                android:layout_weight="1" tools:text="43" android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                android:padding="5dp"/>

        <TextView
                android:id="@+id/order_price_in_bill_orders_list"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:gravity="right"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/order_time_in_order_inline_view"
                tools:text="сумма" />

        <TextView
                android:id="@+id/bill_view_childs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="left"
                android:textColor="@color/design_default_color_primary_dark"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/order_name_in_bill_orders_list"
                app:layout_constraintStart_toStartOf="@+id/order_name_in_bill_orders_list"
                app:layout_constraintTop_toBottomOf="@+id/order_name_in_bill_orders_list"
                tools:text="добавки и прочее" />

        <TextView
                android:id="@+id/order_price_base_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/order_price_in_bill_orders_list"
                app:layout_constraintTop_toBottomOf="@+id/order_price_in_bill_orders_list"
                tools:text="base_price" />

        <TextView
                android:id="@+id/order_price_discount_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/order_price_base_price"
                app:layout_constraintTop_toBottomOf="@+id/order_price_base_price"
                tools:text="TextView" />

        <TextView
                android:id="@+id/needed_addition_missed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="Не выбран обязательный модификатор"
                android:textAllCaps="true"
                android:textColor="#CA0909"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:visibility="visible" />

        <TextView
                android:id="@+id/order_time_in_order_inline_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2020-11-11 12:12"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
